@import url('global.css');


/* header styles */
.elipse_bg{
    position: fixed; top: 0;
    transform: translateY(-50%);
    width: 100%; height: auto;
    z-index: -1;
    opacity: .7;
}

.elipse_bg img{
    width: 100%; height: auto;
}


/* hero styles ------ mobile first */
.hero_section{
    display: flex; flex-wrap: wrap;
    align-items: center; justify-content: space-between;
    padding: 2rem 2rem;
    width: 100%;
}

.hero_content{
    display: flex; flex-wrap: wrap; flex: 2 2 auto; 
    align-items: start; justify-content: space-between;
    width: 100%; max-width: 800px;
    text-align: center;
}

.section_title{ font-size: clamp(3rem, 5vw, 5rem); width: 100%;}

.hero_description{
    font-size: clamp(1.5rem, 2vw, 4rem);
    margin: 1rem 0 2.5rem 0;
}

.hero_fotter{
    display: flex; flex-direction: column;
    align-items: stretch; justify-content: start;
    width: 100%; gap: 2rem;
}

.hero_fotter a{
    font-size: 1.2rem;
    height: 40px;
    }

.hero_image{
    display: flex; flex: 1 2 0;
    align-items: center; justify-content: center;
    width: fit-content;

}

.hero_image img{ display: flex; min-width: 100px; flex-shrink: 2; }



.text_emphasis{ color: var(--purple300);}


/* coddy presentation section */
.coddy_presentation{
    background-color: var(--purple700);
    display: flex; flex-wrap: wrap;
    align-items: center; justify-content: space-between;
    padding: 2rem 2rem; margin: 2rem 0;
    position: relative;
    background: var(--linearBackground);
    
}

.coddy_image{
    display: flex; flex-direction: column;
    flex: 1 1 0;
}



.shadow_coddy{
    width: 100%; height: 2.5rem;
    background-color: var(--shadow);
    border-radius: 70%;
    filter: blur(.5rem); 
    place-self: center;
    opacity: .5;
}

.presentation_slider{
    display: flex; flex-wrap: nowrap;
    overflow: hidden;
    width: 100%; min-width: 400px; max-width: 1426px;
    height: 800px;
    flex: 2 1 0;
    position: relative;
}


.presentation_content{
    display: flex; width: 100%; height: 100%;
    position: absolute; top: 0; left: 0;
    flex: 1; opacity: 0;
    transition: opacity ease-in-out .3s;
}
.presentation_content.slide_show{
    opacity: 1;
    z-index: 3;
}

.presentation_content_container{
    display: flex; flex-direction: column;
    gap: 1rem; min-width: 100%;
}

.presentation_description{
    margin-top: 2rem;
    font-size: clamp(1.5rem, 2vw, 2.5rem);
}

.presentation_footer{
    position: absolute; bottom: 0;
    height: 4rem;
    padding: 1rem;
    z-index: 2;
    display: flex; align-items: center; justify-content: center;
    gap: 1rem;
}

.labels_inputs{
    display: flex; align-items: center; justify-content: center;
    gap: .5rem; z-index: 3;
}
.radio_input_custom{
    width: 14px; height: 14px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.radio_input_custom.active{
    background-color: white;
    transition: background-color ease-in-out .3s;
}

.inputs_slider{ display: none;}




/* about styles */
.about_section{
    display: flex; flex-wrap: wrap;
    align-items: start; justify-content: space-between;
    padding: 2rem; margin: 2rem 0;
    position: relative;
}

.about_content{
    display: flex; flex-direction: column; flex: 1 1 0;
    max-width: 700px; width: 100%; 
    gap: 1.5rem;
}

.about_description, .section_description{
    line-height: 2.5rem;
    font-size: clamp(1.2rem, 1.5vw, 1.8rem); font-weight: 300;
}

.about_image{
    width: 100%; max-width: calc(100% - 700px); min-width: fit-content;
    display:flex; place-content: end;
}

.elipse_section{
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    width: 80%; height: 100%;
    background-color: var(--purple500);
    border-radius: 50%;
    filter: blur(12rem);
    z-index: -1; opacity: .15;
}

.about_experiencies{
    display: flex; flex-direction: column;
    align-items: start; justify-content: space-between;
    gap: 1rem; margin-top: 2rem; 
    width: 100%; overflow: hidden;
}

.experiences_header{
    display: flex; align-items: center; justify-content: center;
    width: 100%; gap: 1rem;
    padding: .75rem 0; margin-bottom: 1.5rem;
    cursor: pointer;
    border: 2px solid var(--purple300); border-radius: 1rem;
    font-size: clamp(1.5rem, 1.5vw, 1.8rem);
    transition: color ease-in-out .3s, border-color ease-in-out .3s;
}

.experiences_timeline{
    display: flex; flex-wrap: wrap;
    align-items: stretch; justify-content: space-between;
    border-top: 2px solid var(--purple500);
    padding: 2rem 0;
    gap: 2.5rem;
    width: 100%; height: 0;
    overflow: hidden;
     opacity: 0;
    transition: all .3s ease-in-out;

}

.timeline_card{
    display: flex; flex-direction: column;flex: 1;
    padding: 2rem; gap: .5rem; 
    background-color: var(--purple800);
    border-radius: 2rem;
    position: relative;
    min-width: 300px;
    transform: translateY(-200%); transition: transform .6s ease-in-out;
}

.timeline_card_year{ font-size: clamp(1.12rem, 1vw, 1.3rem); font-weight: 300; }

.timeline_card_job{ font-size: clamp(1.2rem, 1.5vw, 1.5rem); }

.timeline_card_habilities{
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 1rem; margin-top: 1rem;
    height: fit-content;
}

.hability_item{
    padding: .5rem; place-content: center;
    border-left: 2px solid white;
    line-height: 1.3rem;

}

.timeline_card::after{
    content: '';
    position: absolute; top: 0; left: 50%; transform: translate( -50%, -2rem);
    background-color:var(--purple800);
    z-index: -1;
    height: 2.5rem; width: 2px;

}

.timeline_card::before{
    content: '';
    position: absolute; top: 0; left: 50%; transform: translate( -50%, -2.5rem);
    background-color: var(--purple800);
    height: 1rem; width: 1rem;
    border-radius: 50%; border: 2px solid var(--purple800);
    z-index: 2;
}

/* dinamic styles */
.experience_icon{transition: transform ease-in-out 1s;}

.experiences_timeline.expanded{
    height: 100%;
    transform: translateY(0); opacity: 1;
    transition: all 1s ease-in-out;
}

.timeline_card.displayed{
    transform: translateY(0); 
    transition: transform 1s ease-in-out;
}


/* projects content */
.projects_section{
    display: flex; flex-direction: column;
    gap: 1rem; padding: 2rem; margin: 2rem 0;
    background: var(--linearBackground);
}

.projects_header{
    width: 100%; max-width: 800px;
}

.project_description{
    line-height: 1.5rem;
}

.projects_mainContent{
    display: flex; flex-direction: column;
}

.project_category{
    font-size: clamp(2rem, 2vw, 2.5rem);
    margin-bottom: 1rem; margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--purple300);
}

.labelSelect{
    display: flex; flex-wrap: wrap; 
    align-items: center; justify-content: start;
    gap: 1rem;
    
}

.projects_label{
    display: flex; flex: 1 1 auto; 
    font-size: clamp(1rem, 1.2vw, 1.5rem);}

.select_sitesProjects{
    display: flex; flex: 2 1 auto;
    padding: .25rem .5rem;
    border-radius: 1rem;
    color: var(--purple700);
    font-weight: 700; font-size: clamp(.9rem, .9vw, 1.2rem);
    outline-color: var(--purple300); outline-offset: .25rem;
    cursor: pointer;
}

.sites_option{ font-weight: 520; padding: .25rem;}

.projects_container{
    margin-top: 2rem;
    display: grid; gap: 20px;
    grid-template-columns: 1fr; grid-template-rows: auto;
    grid-template-areas:
    "aside"
    "header"
    "main"
    "footer";
    height: 500px;
    
}

.project_card{
    background-color: var(--purple500); border-radius: 10px;
    box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.348) ;
    padding: 1rem; height: max-content; height: 100%;
    border: 1.5px solid var(--purple600);
}

#context{ grid-area: aside;} 

.challanges_solutions{
    grid-area: header;
    display: flex; gap: 20px;
}

#challanges, #solutions{
    flex: 1 1 auto;
}

#composition{grid-column: 2; grid-area: main;}

#gallery{ grid-column: 1 / 3; grid-area: footer;}

.widgets_projects{
    margin-top: 2rem; display: flex; flex-direction: column;
    width: 100%;
}

.widgets_gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.widget_card{
    min-height: 250px; max-height: 300px; width: 100%;
    background-color: var(--purple500);
    border-radius: 10px;
    box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.348) ;
    padding: 1rem;
    display: flex; flex-direction: column;
}



/* services area styles */
.services_section{
    display: flex; flex-direction: column;
    gap: 1rem; padding: 2rem; margin: 2rem 0;
    position: relative;
}

.services_header{
    width: 100%; max-width: 550px;
    display: flex; flex-direction: column;
    gap: .8rem;
}

.servicesDescription{line-height: 1.8rem;}

.services_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; margin-top: 2rem;
}

.services_card{
    border: 2px solid var(--purple500);
    border-radius: 1rem;
    padding: 1rem;
    display: flex; flex-direction: column;
    align-items: center; justify-content: space-between;
    gap: 1rem; text-align: center;
    cursor: default;
}

.servicesCard_title{ font-size: clamp(1.5rem, 2vw, 2rem); }

.servicesCard_description{
    font-size: clamp(1.3rem, 1.3vw, 1.6rem); font-weight: 200;
    line-height: 1.8rem;
}

.servicesButtons{
    width: 80%; margin-top: 1rem;
}

.elipse_services{
    display: flex; width: 100%; height: 100%;
    position: absolute; top: -40%;
    z-index: -1;
}

.elipse_services img{ width: 200%; height:  200%; opacity: .7; }



/*  contact styles area */
.contact_section{
    padding: 2rem; margin: 2rem 0;
    background: var(--linearBackground);
    display: flex; flex-direction: row;
    align-items: start; justify-content: space-between;
    gap: 1rem;
}

.contact_header{
    max-width: 650px;
    display: flex; flex-direction: column;
    gap: .8rem;

}

.services_description{
    line-height: 1.4rem;
}

.socialMedia_container{
    display: flex;
    gap: 1rem; margin-top: 1rem;
    width: 100%; justify-content: center;
}

.socialmedia_item{
    display: flex; align-items: center;
    gap: .5rem; 
    font-size: clamp(1.3rem, 1.3vw, 1.5rem);
    cursor: pointer;
    transition: color ease-in-out .3s;
}

.form_container{
    height: 100%; width: 100%;
    align-items: start; justify-content: space-between;
}

.label{
    width: 100%; display: flex;
    flex-direction: column-reverse;
    gap: .5rem; margin-bottom: 1.5rem;
    position: relative;
}

.labelDescription{
    font-size: clamp(1.3rem, 1.3vw, 1.5rem);
}

.textType_input, #userMessage_input{
    padding: .5rem; height: 35px;
    border-radius: .5rem; border: none;
    outline-offset: .25rem; outline-width: .5rem; 
    outline-color: white;
    font-size: clamp(1.3rem, 1.3vw, 1.5rem);
}

#userMessage_input{
    height: 200px; overflow-y: auto;
    resize: none;
}

.triggerMessage{
    margin: .5rem 0; padding: .5rem;
    width: 100%;
    border-radius: .5rem; 
    font-weight: bold; font-size: clamp(1.3rem, 1.3vw, 1.5rem);
}
.form_button{
    width: 100%;
    font-weight: 700; font-size: clamp(1rem, 1.2vw, 1.5rem);
}





















#userName_input.error{
    border: 2px solid var(--red300);
    color: var(--red300);
    font-weight: bolder;
}

#userName_input.valid{
    border: 2px solid var(--green300);
    color: var(--green300);
    font-weight: bolder;

}

.triggerMessage.error{
    border: 2px solid var(--red300);
    background-color: var(--red100);
    color: var(--red300);
}

.triggerMessage.valid{
    border: none; background-color: none; color: none;
}